server {
    listen 80;
    listen [::]:80 ;
    server_name www.ledslie.ti ledslie.ti ledslie default_server;
    access_log /var/log/nginx/ledslie-access.log combined;
    error_log  /var/log/nginx/ledslie-error.log  warn;

    client_max_body_size 20M;

    location / {
      proxy_pass http://127.0.0.1:5000/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
    }
}
